# Shoporium

./: .gitignore  main_shoporiumapi.yml
.github/workflows/: azure-pipelines_API_deployment_production.yml  azure-webapps-dotnet-core.yml  main.yml  main_shoporium.yml  main_shoporium_ui.yml  main_shoporiumapi.yml  main_shoporiumui.yml  pipeline_API_deployment.yml  pipeline_UI_deployment.yml
API/: Shoporium.sln
API/Shoporium.Business/: Shoporium.Business.csproj
API/Shoporium.Business/Accounts/: AccountFacade.cs  IAccountFacade.cs
API/Shoporium.Business/Auth/: AccountAuthManager.cs  AuthManager.cs  AuthManagerFactory.cs
API/Shoporium.Business/Helpers/: BusinessMapper.cs  HashManager.cs
API/Shoporium.Business/Logins/: ILoginFacade.cs  LoginFacade.cs
API/Shoporium.Business/Products/: IProductFacade.cs  ProductFacade.cs
API/Shoporium.Business/Services/: AWSService.cs  AzureService.cs  IAWSService.cs  IAzureService.cs
API/Shoporium.Business/Stores/: IStoreFacade.cs  StoreFacade.cs
API/Shoporium.Business/Users/: IUserFacade.cs  UserFacade.cs
API/Shoporium.Data/: Shoporium.Data.csproj
API/Shoporium.Data/Accounts/: AccountRepository.cs  IAccountRepository.cs
API/Shoporium.Data/GraphQL/: GraphQLQuery.cs
API/Shoporium.Data/Logins/: ILoginRepository.cs  LoginRepository.cs
API/Shoporium.Data/Migrations/: 20231015223520_Init.Designer.cs  20231015223520_Init.cs  20231016000316_AddedTokensAndLoginDetails.Designer.cs  20231016000316_AddedTokensAndLoginDetails.cs  20231016002547_UpdatedAccount.Designer.cs  20231016002547_UpdatedAccount.cs  20231016010656_UpdatedLoginDetail.Designer.cs  20231016010656_UpdatedLoginDetail.cs  20240120110441_AddedProducts.Designer.cs  20240120110441_AddedProducts.cs  20240120113355_AddedProductCategories.Designer.cs  20240120113355_AddedProductCategories.cs  20240120115439_FixedProducts.Designer.cs  20240120115439_FixedProducts.cs  20240121171236_InitialDatabase.Designer.cs  20240121171236_InitialDatabase.cs  20240125161906_InitialDatabase.Designer.cs  20240125161906_InitialDatabase.cs  20240202141847_AddedIconNameForProductCategories.Designer.cs  20240202141847_AddedIconNameForProductCategories.cs  20240430194637_ProductUpdated.Designer.cs  20240430194637_ProductUpdated.cs  20240525225211_AddedCities.Designer.cs  20240525225211_AddedCities.cs  20240525231113_AddedCityIdToUser.Designer.cs  20240525231113_AddedCityIdToUser.cs  ShoporiumContextModelSnapshot.cs
API/Shoporium.Data/Products/: IProductRepository.cs  ProductRepository.cs
API/Shoporium.Data/RefreshTokens/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
API/Shoporium.Data/Stores/: IStoreRepository.cs  StoreRepository.cs
API/Shoporium.Data/Users/: IUserRepository.cs  UserRepository.cs
API/Shoporium.Data/_EntityFramework/: Account.cs  _DbContext.cs
API/Shoporium.Data/_EntityFramework/Entities/: Account.cs  City.cs  InnerCity.cs  LoginDetail.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs  RefreshToken.cs  Store.cs  StoreCategory.cs  Token.cs  User.cs
API/Shoporium.Data/_EntityFramework/Models/: Account.cs
API/Shoporium.Entities/: Shoporium.Entities.csproj
API/Shoporium.Entities/DTO/: AccountDTO.cs
API/Shoporium.Entities/DTO/Account/: AccountDTO.cs  LoginDTO.cs  LoginDetailDTO.cs  LoginModelDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokenDTO.cs
API/Shoporium.Entities/DTO/Products/: ProductDTO.cs
API/Shoporium.Entities/DTO/Stores/: StoreDTO.cs
API/Shoporium.Entities/DTO/Users/: LoginDTO.cs  LoginDetailDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokenDTO.cs  UpdateUserInfoDTO.cs  UserDTO.cs
API/Shoporium.Entities/Enums/: GeneralStatus.cs  ProductCondition.cs  ProductStatus.cs  Status.cs  StoreStatus.cs  UserType.cs
API/Shoporium.Entities/Options/: AzureOptions.cs  JwtTokenOptions.cs
API/Shoporium.Web/: Program.cs  Shoporium.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Shoporium.Web/Controllers/: AccountController.cs  NovaPostController.cs  ProductController.cs  StoreController.cs  WeatherForecastController.cs
API/Shoporium.Web/Extensions/: ClaimsPrincipalExtensions.cs
API/Shoporium.Web/Helpers/: JwtRefreshTokenCache.cs  WebMapper.cs
API/Shoporium.Web/Mapper/: WebMapper.cs
API/Shoporium.Web/Models/Account/: LoginModel.cs  LoginResult.cs  RefreshTokenRequest.cs  RegisterModel.cs
API/Shoporium.Web/Models/NovaPost/: NovaPostApiAddressReponse.cs  NovaPostApiResponse.cs  NovaPostApiWarehouseResponse.cs
API/Shoporium.Web/Models/Products/: CreateProductModel.cs
API/Shoporium.Web/Models/Stores/: CreateStoreModel.cs
API/Shoporium.Web/Models/User/: LoginModel.cs  LoginResult.cs  RefreshTokenRequest.cs  RegisterModel.cs  UpdateUserInfoModel.cs
API/Shoporium.Web/Properties/: launchSettings.json  serviceDependencies.ShoporiumApi.json
API/Shoporium.Web/Properties/ServiceDependencies/ShoporiumApi/: apis1.arm.json
API/Shoporium.Web/Properties/ServiceDependencies/ShoporiumApi - FTP/: profile.arm.json
UI/Shoporium.SPA/: README.md  angular.json  apollo.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
UI/Shoporium.SPA/src/: index.html  styles.css
UI/Shoporium.SPA/src/_helpers/: app.initializer.ts
UI/Shoporium.SPA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  graphql.module.ts
UI/Shoporium.SPA/src/app/modules/account/: account-routing.module.ts  account.module.ts
UI/Shoporium.SPA/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
UI/Shoporium.SPA/src/app/modules/core/: core-routing.module.ts  core.module.ts
UI/Shoporium.SPA/src/app/modules/main/: main-routing.module.ts  main.module.ts
UI/Shoporium.SPA/src/app/modules/products/: product-routing.module.ts  product.module.ts
UI/Shoporium.SPA/src/app/modules/store/: store-routing.module.ts  store.module.ts
UI/Shoporium.SPA/src/app/shared/: material.module.ts
UI/Shoporium.SPA/src/environments/: environment.development.ts  environment.ts
(+88 files in other folders)
